CREATE TABLE IF NOT EXISTS "Experimentein".experiments (
  paper_id TEXT,
  experiment_id TEXT,
  experiment_type TEXT,
  title TEXT,
  goal TEXT,
  setup TEXT,
  dataset TEXT,
  metrics TEXT,
  results TEXT,
  baselines TEXT,
  ablations TEXT,
  runtime_efficiency TEXT,
  limitations TEXT,
  evidence_map TEXT,
  missing TEXT,
  conflicts TEXT,
  confidence_overall FLOAT,
  confidence_reasons TEXT,
  fingerprint TEXT,
  summary TEXT,
  summary_hash TEXT,
  experiment_json TEXT,
  PRIMARY KEY (paper_id, experiment_id)
);
